<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="assets/images/second Favicon.png" type="image/x-icon">

    <!--=============== REMIXICONS ===============-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.5.0/remixicon.css">

    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/services.css">

    <title>Jude Iria - Personal Brand Website</title>
</head>

<body>

    <!--==================== HEADER ====================-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav-logo">
                <img src="assets/images/navlogoedit.png" alt="image">
            </a>

            <div class="nav-menu" id="nav-menu">
                <ul class="nav-list">
                    <li>
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li>
                        <a href="about.html" class="nav-link">About Us</a>
                    </li>
                    <li>
                        <a href="services.html" class="nav-link active-link">Services</a>
                    </li>
                    <li>
                        <a href="blog.html" class="nav-link">Blog</a>
                    </li>
                    <li>
                        <a href="contact.html" class="nav-link">Contact Me</a>
                    </li>
                </ul>

                <!-- close button -->
                <div class="nav-close" id="nav-close">
                    <i class="ri-close-large-line"></i>
                </div>
            </div>

            <!-- Toggle Button -->
            <div class="nav-toggle" id="nav-toggle">
                <i class="ri-apps-line"></i>
            </div>
        </nav>
    </header>

    <!--==================== MAIN ====================-->
    <main class="main" id="services">



        <!--==================== SERVICES ====================-->
        <section class="services section">
            <article class="services-page-data container grid">

                <h2 class="section-title"> Scale Smarter, Not Harder</h2>

                <p class="services-data-description">
                    Every brand hits a ceiling, but what seperates stagnant businesses from
                    scalable ones is their backend, systems, automations, and strategies that
                    free up time while multiplying revenue.
                    As a Business Systems Architect, I don't just build, i blueprint, structure
                    and automate for sustainable growth.
                </p>
            </article>

            <h2 class=" section-title">Core Services</h2>
            <article class="services-page-card-container">
                <article class="services-page-card-article">
                    <img src="assets/images/IMG-20250521-WA0002.jpg" alt="image" class="services-card-img">
                    <div class="services-card-data">
                        <h3 class="services-card-title">Business Systems & SOP Development</h3>
                        <p class="services-card-description">Custom-built Standard Operating Procedures (SOP's) and
                            backend
                            workflows that help you delegate, scale and maintain quality acrosss your team.
                        </p>
                        <span class="services-card-span">This Includes</span>

                        <ul class="services-card-list">
                            <li class="services-card-list-items">Business Audits</li>
                            <li class="services-card-list-items">System blueprinting</li>
                            <li class="services-card-list-items">SOP Documentation</li>
                            <li class="services-card-list-items"> Task Delegation Workflows</li>
                        </ul>
                    </div>
                </article>

                <article class="services-page-card-article">
                    <img src="assets/images/IMG-20250521-WA0005.jpg" alt="image" class="services-card-img">
                    <div class="services-card-data">
                        <h3 class="services-card-title">Consultations & Strategy Sessions</h3>
                        <p class="services-card-description">Need a custom solution or don't know where to start? I
                            Offer
                            deep-dive sessions to uncover your biggest bottlenecks and map your next step.
                        </p>
                        <span class="services-card-span">This Includes</span>

                        <ul class="services-card-list">
                            <li class="services-card-list-items">1:1 Business clarity calls</li>
                            <li class="services-card-list-items">Offer refinement</li>
                            <li class="services-card-list-items">Launch planning</li>
                            <li class="services-card-list-items">Strategy blueprint</li>
                        </ul>
                    </div>
                </article>


                <article class="services-page-card-article">
                    <img src="assets/images/IMG-20250521-WA0006.jpg" alt="image" class="services-card-img">
                    <div class="services-card-data">
                        <h3 class="services-card-title">Brand Architecture & Digital Presence</h3>
                        <p class="services-card-description">I help founders position themselves for authority width
                            a digital brand presence that speaks before they do
                        </p>
                        <span class="services-card-span">This Includes</span>

                        <ul class="services-card-list">
                            <li class="services-card-list-items">Personal brand clarity</li>
                            <li class="services-card-list-items">Content strategy & optimization</li>
                            <li class="services-card-list-items">Authority-building assets(portfolio, lead magnet,
                                etc.)</li>
                            <li class="services-card-list-items">SEO for visibility.</li>
                        </ul>
                    </div>
                </article>
                <article class="services-page-card-article">
                    <img src="assets/images/IMG-20250521-WA0003.jpg" alt="image" class="services-card-img">
                    <div class="services-card-data">
                        <h3 class="services-card-title">Automation Stack & Tech Integration</h3>
                        <p class="services-card-description">I help brands set up the right tools and integrations
                            that reduce
                            manual work and improve operational speed.
                        </p>
                        <span class="services-card-span">This Includes</span>

                        <ul class="services-card-list">
                            <li class="services-card-list-items">CRM & email automation</li>
                            <li class="services-card-list-items">Team collaboration tools</li>
                            <li class="services-card-list-items">Calendar & booking systems</li>
                            <li class="services-card-list-items"> API/Plugin integration</li>
                        </ul>
                    </div>
                </article>

                <article class="services-page-card-article">
                    <img src="assets/images/las.jpg" alt="image" class="services-card-img">
                    <div class="services-card-data">
                        <h3 class="services-card-title">Funnel Design and Monetization Strategy</h3>
                        <p class="services-card-description">Funnels that attract, convert, and retain your ideal
                            clients,
                            even while you sleep.
                        </p>
                        <span class="services-card-span">This Includes</span>

                        <ul class="services-card-list">
                            <li class="services-card-list-items">Lead generation strategy</li>
                            <li class="services-card-list-items">Landing page & email automation</li>
                            <li class="services-card-list-items">Sales funnel Design</li>
                            <li class="services-card-list-items">Offer packaging & tripwire setup</li>
                        </ul>
                    </div>
                </article>
            </article>
        </section>
        <section class="section-2">
            <div class="work-cta-container container">
                <article class="work-section">
                    <h2 class="section-title">Why Work With Me</h2>

                    <p>Not just Another Strategist. A partner in Your Growth</p>


                    <ul class="work-list">
                        <li class="work-list-items">30+ brands scaled with backend automation</li>
                        <li class="work-list-items">50+ coached through revenue systems</li>
                        <li class="work-list-items">100+ experts trained across 5 countries</li>
                        <li class="work-list-items">Worked with startups, NGOs and global founders</li>
                        <li class="work-list-items">Testimonials from Nigeria, Texas, Florida and the UK</li>
                    </ul>
                </article>

                <article class="about-call-to-action">

                    <h2 class="about-cta-title section-title">Ready to Scale Your Brand? </h2>
                    <p class="about-cta-description">Let's build your backend, automate your growth, and protect
                        your vision.</p>

                    <a href="contact.html" class="button about-cta-button button1">[Book a Consultation]</a>
                    <a href="assets/images/a.jpg" class="button about-cta-button" download=""> Download My Full CV
                        Here</a>
                </article>
            </div>

        </section>




    </main>

    <!--==================== FOOTER ====================-->

    <footer class="footer">
        <div class="footer-container container grid">
            <img src="assets/images/navlogoedit.png" alt="image" class="nav-logo footer-logo">

            <div class="footer-content grid">


                <div class="footer-quick-links">
                    <h2 class="footer-title">Quick Links</h2>
                    <ul class="footer-links">
                        <li>
                            <a href="index.html" class="footer-link">Home</a>
                        </li>

                        <li>
                            <a href="about.html" class="footer-link">About</a>
                        </li>

                        <li>
                            <a href="services.html" class="footer-link">Services</a>
                        </li>
                        <li>
                            <a href="blog.html" class="footer-link">Blog</a>
                        </li>
                        <li>
                            <a href="contact.html" class="footer-link">Contact </a>
                        </li>
                    </ul>
                </div>

                <div class="affili-brands">
                    <h2 class="footer-title brand-title">Affiliated Brands</h2>
                    <span class="brands">JI Global Consultancy</span>
                    <span class="brands">XIFIN Enterprise</span>
                    <span class="brands">Eleazar Alliance</span>
                    <span class="brands">Automated Brand Accelerator</span>
                </div>

                <div class="footer-information">
                    <h2 class="footer-title info-title">For More Info</h2>
                    <a href="tel:+2349035240907" class="footer-info">+2349035240907</a>
                    <a href="mailto:judeiria3390@gmail.com" class="footer-info">judeiria3390@gmail.com</a>

                    <div class="footer-socials">
                        <a href="https://www.linkedin.com/in/jude-iria" target="_blank" class="footer-social-link">
                            <i class="ri-linkedin-line"></i>
                        </a>

                        <a href="https://www.instagram.com/jude_iria" target="_blank" class="footer-social-link">
                            <i class="ri-instagram-line"></i>
                        </a>

                        <a href="https://www.facebook.com/share/14kaWAyjtV/?mibextid=wwXIfr" target="_blank"
                            class="footer-social-link">
                            <i class="ri-facebook-line"></i>
                        </a>

                        <a href="https://x.com/coachjude_xer?s=21" target="_blank" class="footer-social-link">
                            <i class="ri-twitter-x-line"></i>
                        </a>
                    </div>
                </div>


                <div class="subscribe">
                    <h3 class="footer-title">Subscribe to our Newsletter</h3>

                    <form action="#" class="footer-form">
                        <input type="text" placeholder="Email" class="footer-input">
                        <button type="submit" class="footer-button button">Subscribe</button>
                    </form>
                </div>
            </div>

            <span class="footer-copy">
                &#169; Copyright Reserved Jude Iria.
            </span>
        </div>
    </footer>

    <!--========== SCROLL UP ==========-->

    <a href="#" class="scrollup" id="scroll-up">
        <i class="ri-arrow-up-line"></i>
    </a>

    <!--=============== SCROLL JS ===============-->
    <script src="assets/javascript/scrollreveal.min.js"></script>

    <!--=============== SWIPER JS ===============-->
    <script src="assets/javascript/swiper-bundle.min.js"></script>

    <script src="assets/javascript/app.js"></script>

</body>

</html>